

spring.datasource.url = jdbc:mysql://localhost:3306/pushtakDB?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Nitesh@1998
spring.jpa.hibernate.ddl-auto = update
